<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0f683e29-d42d-4587-9c04-88c2baf77f4a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BulletTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)commonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ur_Application.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BulletTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urTime.cpp" />
  </ItemGroup>
</Project>