<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0f683e29-d42d-4587-9c04-88c2baf77f4a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)commonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urBackground.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urCat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)urLnums.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)urAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urBackground.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urCat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)urMath.cpp" />
  </ItemGroup>
</Project>